# Use the official PHP 8.1 image
FROM php:8.2-cli

# Install required PHP extensions and RabbitMQ client
RUN docker-php-ext-install bcmath pdo pdo_mysql
RUN apt-get update && apt-get install -y librabbitmq-dev && pecl install amqp
RUN docker-php-ext-enable amqp

# Set the working directory
WORKDIR /app

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy project files
COPY . .

# Install dependencies
RUN composer install

# install amqplib
RUN composer require vladimir-yuldashev/laravel-queue-rabbitmq

# Expose the port on which the application will run (adjust this port if needed)
EXPOSE 80

# Start the Laravel development server
CMD php artisan serve --host=0.0.0.0 --port=80